# prettyfaces-tests

./: README  pom.xml
src/main/java/de/chkal/prettytest/: BarcodeBean.java  CodeBean.java  GreetingBean.java  HelloWorldBacking.java  MyValidator.java  OtherBean.java  SomeOtherBean.java  WelcomeBean.java  WelcomeBean2.java
src/main/resources/: log4j.properties
src/main/webapp/: greeting.xhtml  index.jsp  some-other-page.xhtml  start.xhtml  welcome-page.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  geronimo-web.xml  myapp-faces-config.xml  pretty-config.xml  web.xml
