log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n
log4j.logger.com.ocpsoft.pretty.faces.config.annotation=DEBUG
log4j.logger.com.ocpsoft.pretty.faces.el=TRACE
#log4j.logger.org.jboss.weld=TRACE
